root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,pre,deploy
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
dip:x:40:
ftp:x:50:
lock:x:54:
nobody:x:99:
users:x:100:
nscd:x:28:
utmp:x:22:
utempter:x:35:
floppy:x:19:
vcsa:x:69:
pcap:x:77:
slocate:x:21:
audio:x:63:gdm
rpc:x:32:
apache:x:48:
mailnull:x:47:
smmsp:x:51:
ntp:x:38:
ecryptfs:x:101:
hsqldb:x:96:
xfs:x:43:
rpcuser:x:29:
nfsnobody:x:-2:
sshd:x:74:
dbus:x:81:
avahi:x:70:
haldaemon:x:68:
avahi-autoipd:x:102:
gdm:x:42:
pre:x:500:
deploy:x:755:
