stapdev:x:490:
stapusr:x:489:
sshd:x:74:
tcpdump:x:72:
slocate:x:21:
pre:x:500:
deploy:x:755:
splunk:x:756:
dmagent:x:757:
root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,pre,deploy
mail:x:12:mail,postfix
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
dbus:x:81:
utmp:x:22:
utempter:x:35:
usbmuxd:x:113:
avahi-autoipd:x:170:
floppy:x:19:
vcsa:x:69:
rpc:x:32:
rtkit:x:499:
nscd:x:28:
abrt:x:498:
cdrom:x:11:
tape:x:33:
dialout:x:18:
apache:x:48:
avahi:x:70:
ldap:x:55:
mysql:x:27:
saslauth:x:497:
postdrop:x:90:
postfix:x:89:
ntp:x:38:
rpcuser:x:29:
nfsnobody:x:65534:
hsqldb:x:96:
desktop_admin_r:x:496:
desktop_user_r:x:495:
ctapiusers:x:494:
haldaemon:x:68:haldaemon
pulse:x:493:
pulse-access:x:492:
fuse:x:491:
gdm:x:42:
