root:x:0:0:Super-User:/root:/usr/bin/bash
daemon:x:1:1::/:
bin:x:2:2::/usr/bin:
sys:x:3:3::/:
adm:x:4:4:Admin:/var/adm:
lp:x:71:8:Line Printer Admin:/usr/spool/lp:
uucp:x:5:5:uucp Admin:/usr/lib/uucp:
nuucp:x:9:9:uucp Admin:/var/spool/uucppublic:/usr/lib/uucp/uucico
smmsp:x:25:25:SendMail Message Submission Program:/:
listen:x:37:4:Network Admin:/usr/net/nls:
gdm:x:50:50:GDM Reserved UID:/:
webservd:x:80:80:WebServer Reserved UID:/:
postgres:x:90:90:PostgreSQL Reserved UID:/:/usr/bin/pfksh
svctag:x:95:12:Service Tag UID:/:
nobody:x:60001:60001:NFS Anonymous Access User:/:
noaccess:x:60002:60002:No Access User:/:
nobody4:x:65534:65534:SunOS 4.x NFS Anonymous Access User:/:
dbaltaza:x:111:10::/home/dbaltaza:/bin/sh
jcool:x:112:10::/home/jcool:/bin/sh
julio:x:113:10::/home/julio:/bin/sh
murrow_h:x:114:10::/home/murrow_h:/bin/sh
tetsu:x:115:10::/home/tetsu:/bin/sh
clyde:x:116:10::/home/clyde:/bin/sh
alyssia:x:117:10::/home/alyssia:/bin/sh
cedar:x:118:10::/home/cedar:/bin/sh
whatleyw:x:119:10::/home/whatleyw:/bin/sh
acolliga:x:120:10::/home/acolliga:/bin/sh
hgarry:x:121:10::/home/hgarry:/bin/sh
dmagent:x:122:10::/home/dmagent:/bin/sh
sshd:x:74:74::/var/empty/sshd:/bin/false
