Zone,RoleName,RoleAuditLevel,RoleDescription,UnixSysRights,RoleHasRescueRight,RoleAllowLocalUser,PamName,PamDescription,PamApplication,CommandName,CommandDescription,CommandPattern,CommandPatternType,CommandMatchPath,CommandPriority,CommandDzshRunAs,CommandDzdoRunAsUser,CommandDzdoRunAsGroup,CommandKeepVar,CommandDeleteVar,CommandAddVar,CommandAuthentication
Global,24x7Support,possible,24x7 Support team,"login,ssologin,nondzsh",,,login-all,,
Global,DBAdmin,possible,Oracle DBA team,"login,ssologin,nondzsh",,,login-all,,
Global,BluecrabAdmin,possible,Bluecrab Admin team,"login,ssologin,nondzsh",,,login-all,,
Global,SeafoodContractor,possible,Seafood Ltd Contractors,"login,ssologin",,,login-all,,
Production,SysAdmin,possible,Production SysAdmins team,"login,ssologin,nondzsh",,,login-all,,
Production,WebDeveloper,possible,Production Web Developers team,"login,ssologin,nondzsh",,,login-all,,
non-Production,SysAdmin,possible,non-Production SysAdmins team,"login,ssologin,nondzsh",,,login-all,,
non-Production,WebDeveloper,possible,non-Production Web Developers team,"login,ssologin,nondzsh",,,login-all,,