Zone,Name,AuditLevel,Description,UnixSysRights,HasRescueRight,AllowLocalUser
GLOBAL,UNIX Admin,possible,"Grant UNIX Login and Root privileges.","login,ssologin,nondzsh",,
GLOBAL,TPA Root,possible,"Root access given on a temporary basis (Temporary Privileged Access).","login,ssologin,nondzsh",,
PROD,Application Admin,possible,"Grant UNIX Login and Application Admin privileges.","login,ssologin,nondzsh",,
PROD,Application Developer,possible,"Grant UNIX Login onto Application Servers and developer privileges.","login,ssologin,nondzsh",,
PROD,Application User,possible,"Grant UNIX Login onto Application Servers.","login,ssologin,nondzsh",,
DEV,DBAdmin,possible,"Grant UNIX Login and Database management privileges.","login,ssologin,nondzsh",,
DEV,WebAdmin,possible,"Grant UNIX Login and Apache server management privileges.","login,ssologin,nondzsh",,