TargetType,TargetName,Role,ADTrustee,TrusteeType,LocalTrustee,StartTime,EndTime
Zone,GLOBAL,UNIX Admin/GLOBAL,CFYR-GLOBAL-UNIXAdmins,,,
ComputerRole,Application@PROD,Application Admin/PROD,CFYR-PROD-Application-Admins,,,
ComputerRole,Application@PROD,Application Developer/PROD,CFYR-PROD-Application-Developers,,,
ComputerRole,Application@PROD,Application User/PROD,CFYR-PROD-Application-Users,,,
ComputerRole,Database@DEV,DBAdmin/DEV,CFYR-DEV-Database-Admins,,,
Computer,engcen4,TPA Root/GLOBAL,CFYR-TPA-engcen4-Root,,,
Computer,engcen5,TPA Root/GLOBAL,CFYR-TPA-engcen5-Root,,,
Computer,engcen8,TPA Root/GLOBAL,CFYR-TPA-engcen8-Root,,,
Computer,engcen9,TPA Root/GLOBAL,CFYR-TPA-engcen9-Root,,,
Computer,engcen9,TPA Root/GLOBAL,fabrice,,,