Zone,Role,RightType,Name,Description,Application,Pattern,PatternType,MatchPath,Priority,DzshRunAs,DzdoRunAsUser,DzdoRunAsGroup,KeepVar,DeleteVar,AddVar,Authentication,AllowNested,Umask
GLOBAL,UNIX Admin/GLOBAL,PAM Access,login-all,"Predefined global PAM permission. Do not delete.",*,,,,,,,,,,,,,
GLOBAL,UNIX Admin/GLOBAL,Command,dzdo-all,"Root privileges (User re-Authentication).",,*,glob,*,0,,*,*,,,,user,,
GLOBAL,TPA Root/GLOBAL,PAM Access,login-all,"Predefined global PAM permission. Do not delete.",*,,,,,,,,,,,,,
GLOBAL,TPA Root/GLOBAL,Command,dzdo-all-nopasswd,"Root privileges (NOPASSWD).",,*,glob,*,0,,*,*,,,,none,,