Zone,User,UnixName,UID,GID,Gecos,Home,Shell
GLOBAL,tetsu@ocean.net,tetsu,10022,10022,Tetsu Ishii,/home/tetsu,/bin/bash
GLOBAL,clyde@ocean.net,clyde,10025,10025,Clyde Baum,/home/clyde,/bin/bash
GLOBAL,justino@ocean.net,justino,10019,10019,Justino,/home/justino,/bin/bash
GLOBAL,kminors@ocean.net,kminors,10020,10020,Katherine Minors,/home/kminors,/bin/bash
GLOBAL,alyssia@ocean.net,alyssia,10050,10050,Alyssia Osteen,/home/alyssa,/bin/bash
GLOBAL,brian@ocean.net,brian,10066,10066,Brian Durkin,/home/brian,/bin/bash
GLOBAL,cindy@ocean.net,cindy,10056,10056,Cindy Ritchie,/home/cindy,/bin/bash
GLOBAL,darrell.sturdivant@ocean.net,darrell,10068,10068,Darrell Sturdivant,/home/darrell,/bin/bash
GLOBAL,dean.thompson@ocean.net,dean,10062,10062,Dean Thompson,/home/dean,/bin/bash
GLOBAL,ed.frola@ocean.net,ed,10069,10069,Ed Frola,/home/ed,/bin/bash
GLOBAL,feldari.santiago@ocean.net,fel,10064,10064,Felderi Santiago,/home/fel,/bin/bash
GLOBAL,fabrice.viguier@ocean.net,fabrice,10059,10059,Fabrice Viguier,/home/fabrice,/bin/bash
GLOBAL,ian.guthrie@ocean.net,ian,10060,10060,Ian Guthrie,/home/ian,/bin/bash
GLOBAL,jcool@ocean.net,jcool,10019,10019,Joe Cool,/home/jcool,/bin/bash
GLOBAL,john.kimberly@ocean.net,john,10065,10065,John Kimberly,/home/john,/bin/bash
GLOBAL,kayne.mcgladrey@ocean.net,kayne,10058,10058,Kayne McGladrey,/home/kayne,/bin/bash
GLOBAL,louise.popyk@ocean.net,louise,10067,10067,Louise Popyk,/home/louise,/bin/bash
GLOBAL,ron.allmand@ocean.net,ron,10061,10061,Ron Allmand,/home/ron,/bin/bash
GLOBAL,steve.schwartz@ocean.net,steve,10055,10055,Steve Schwartz,/home/steve,/bin/bash
GLOBAL,than.chariya@ocean.net,than,10057,10057,Than Chariya,/home/than,/bin/bash
GLOBAL,wade.tongen@ocean.net,wade,10063,10063,Wade Tongen,/home/wade,/bin/bash