<html>
<head>
</head>
<body><script type="text/vbscript">

dim myobj
dim ret

set myobj = CreateObject("cspmclientatl64.ccspmclientatl64")

document.write(" cspmclientatl dll is loaded. ")

ret=  myobj.retrieveCredentials( "test","false", "whatever")

document.write(" The return value is: " & ret & ".")

ret=  myobj.getUserId()

document.write(" User: " & ret & ",")

ret=  myobj.getPassword()

document.write(" Password: " & ret & ",")

ret=  myobj.getXMLData()

document.write(" XML data is: " & ret)

</script></body>
</html>
