<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
  version="2.4">

	<display-name>CSPM Sample Web Application</display-name>
	<description>CSPM Sample Web Application</description>

 	<!-- Servlets -->
	<servlet>
		<servlet-name>CredentialsViewer</servlet-name>
		<servlet-class>com.cloakware.cspm.sample.web.CredentialsViewer</servlet-class>
	</servlet>
  
	<servlet>
		<servlet-name>ConnectionTester</servlet-name>
		<servlet-class>com.cloakware.cspm.sample.web.ConnectionTester</servlet-class>
	</servlet>
	
 	<!-- Servlet Mappings -->
	<servlet-mapping>
		<servlet-name>CredentialsViewer</servlet-name>
		<url-pattern>/credentials</url-pattern>
	</servlet-mapping>
	
	<servlet-mapping>
		<servlet-name>ConnectionTester</servlet-name>
		<url-pattern>/connect</url-pattern>
	</servlet-mapping>
	
 	<!-- The Welcome File List -->
	<welcome-file-list>
	    <welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

  	<!-- Tag Libs -->
	<jsp-config>
		<taglib>
		    <taglib-uri>jstl/c</taglib-uri>
		    <taglib-location>/WEB-INF/c.tld</taglib-location>
		</taglib>
	</jsp-config>

	<resource-ref>
		<description>HSQLDB Generic Connector</description>
		<res-ref-name>SampleDS</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Application</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>

	<resource-ref>
		<description>HSQLDB CSPM Connector</description>
		<res-ref-name>CSPMSampleDS</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Application</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>
	
</web-app>
